<!DOCTYPE html>
<html>
<title>PROIECT ZOO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; } 

.w3-bar{


}

.w3-bar-item {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-top: 15px;
}



.btnTop{
  font-size: 20px;
  margin-left: 1560px; 
  word-spacing: 20px;
  color:black;
  position: absolute;
  left: 10px;
  top: 21px;
}




.w3-center{
  font-size: x-large;
}
</style>
<body>

  
<!-- Navbar (sit on top) -->
<nav class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card">
    <a href="1.html" imgclass="w3-bar-item w3-button"> <img src="./pictures/logo.jpg" class="img-fluid"></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="btnTop">
      <a href="./reservation.html" class="btnTopReservation">Reservations</a>
      <a href="./catalog.html" class="btnTopCatalog">Catalog</a>
      <a href="./contact.html" class="btnTopContact">Contact</a>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Catering</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">





  

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
